{
  "name": "rn-countdown-component",
  "version": "1.0.6",
  "description": "A light-weight countdown component for react native.",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/baileygranam/rn-countdown-component#readme",
    "repository": {
    "type" : "git",
    "url" : "https://github.com/baileygranam/rn-countdown-component"
  },
  "author": {
    "name": "Bailey Granam", 
    "email": "bgranam@stetson.edu", 
    "url": "https://github.com/baileygranam/" 
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "native-base": "^2.10.0",
    "prop-types": "^15.6.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-progress-circle": "^2.0.1"
  }
}
